<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wavefunction Simulator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Miles Waugh">
    <meta name="keywords"
        content="wave, function, wavefunction, simulator, evolution, schrodinger, schroedinger, schrödinger, github, miles, waugh, canvas">
</head>

<body onload="setup();">
    <div id="mainbox">
        <div id="title">
            <h1 class="header">
                Wavefunction Simulator
            </h1>
        </div>
        <div class="flex-container flex-column flex-center">
            <div class="flex-container flex-row flex-center">
                <div class="flex-child" id="canvas-container" style="flex: 0 0 600px">
                    <canvas id="canvas"></canvas>
                </div>
                <div class="flex-child" id="parameters-outer">
                    <div class="flex-container flex-column" id="parameters-inner">

                        <div class="flex-child header parameters-div" id="parameters">
                            <h2 class="parameters-head" id="parameters-header">Parameters</h2>
                        </div>

                        <hr>

                        <div class="flex-child parameters-div" id="inputs">
                            <h3 class="parameters-head">Inputs</h3>

                            <div class="iblock">
                                <label class="label">V: </label>
                                <p class="inline"><span class="input" role="textbox" id="V" contenteditable>
                                        x*x
                                    </span></p>
                            </div>

                            <div class="iblock">
                                <label class="label">Substeps: </label>
                                <p class="inline"><span class="input" role="textbox" id="substeps" contenteditable>
                                        300
                                    </span></p>
                            </div>

                            <pre class="parameters-text" id="subrec">(substep rec: )</pre>

                            <div class="center">
                                <button id="update">Update</button>
                            </div>

                            <div class="iblock">
                                <input type="checkbox" class="checkbox" id="paused" checked>
                                <label class="label">Pause </label>
                            </div>
                        </div>

                        <hr>

                        <div class="flex-child parameters-div" id="outputs">
                            <div class="parameter-group">
                                <h3 class="parameters-head">States</h3>

                                <pre class="parameters-text" id="t">t = </pre>

                            </div>

                            <hr>

                            <div class="parameter-group">
                                <h3 class="parameters-head">Computation Breakdown</h3>

                                <pre class="parameters-text" id="t1">Normalization (ms):  </pre>


                                <pre class="parameters-text" id="t2">Render time   (ms):  </pre>

                            </div>

                            <hr>

                            <div class="parameter-group">
                                <h3 class="parameters-head">Other</h3>

                                <pre class="parameters-text" id="fps">FPS:  </pre>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="flex-child">
                <div class="flex-container flex-column center" id="console">
                    <h2>
                        Console
                    </h2>
                    <hr>
                    <pre id="console-p"></pre>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>